# DO NOT SAVE THIS FILE ONTO GITHUB... please
VITE_SPOTIFY_CLIENT_ID=bce812a6db7e4fc9af9e23647bcc555e
VITE_SPOTIFY_CLIENT_SECRET=c1bfb126244e41408115ae11b0d0b31f
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
SERVER_PORT=8000
MONGODB_URI=mongodb+srv://testuser:rgzhTgo5GK5oQ3oO@cluster0.4c6a9.mongodb.net/RecordCrate?retryWrites=true&w=majority&appName=Cluster0
MONGODB_TEST_URI=mongodb+srv://testuser:rgzhTgo5GK5oQ3oO@cluster0.4c6a9.mongodb.net/Testbase?retryWrites=true&w=majority&appName=Cluster0